{
  "name": "proshop",
  "version": "1.0.0",
  "description": "MERN shopping cart app",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server"
  },
  "keywords": [],
  "author": "Luis J. Montes",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
